server {
        listen 80 default_server; 
        server_name 54.236.24.86;

        add_header  X-Served-By 357294-web-01;

        location /static/ { 
               root /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/; 
        }
 
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location  /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        location /api/v1 {
                proxy_pass http://127.0.0.1:5002/api/v1;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
        }
}
